# Config file used by stdeb when building a Debian source package.

# http://pypi.python.org/pypi/stdeb/#stdeb-cfg-configuration-file

[dxf2gml-catastro]
Source = dxf2gml-catastro
Package = dxf2gml-catastro
Maintainer = Jose Antonio Chavarría <jachavar@gmail.com>
Debian-Version = 1
Build-Depends = python (>=2.7), python-stdeb
Depends = python-gdal (>=1.10), python-django (>=1.9)
